name: "E2E Tests"

on: [pull_request]

jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: bahmutov/npm-install@v1
        # with:
        #   working-directory: .
      - uses: replayio/action-playwright@v0.5.2
        with:
          # An optional command to run your tests.
          command: npx playwright test
          # When true, replays will be accessible to anyone with the link.
          # This is useful for open source projects that want to collaborate
          # with external users.
          public: true
          # The `@playwright/test` project to use. This should point to a project
          # that uses a Replay runtime.
          project: replay-firefox
          # An API key (usually a Team API Key) to use to upload replays.
          # Configure this via GitHub repo settings.
          api-key: rwk_wG3idYXYYvqADT0nmPFqcZFHbDXTKvJxukUeUAt0ysQ
          # An optional working directory which is useful if the project being
          # tested resides in a subdirectory of the repository
          working-directory: .